MONGODB_URI = "mongodb+srv://wannabepirateluffy:H1YIumTRUHQM7zbK@cluster0.mm2x3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
JWT_SECRET = "secret#text"
CLIPDROP_API="2c4493e6cd28e39d42f19eea7fef0b0e95a96fa2d7db6099cc2f05f27b0f19c26cb79d9d06d94540ddcab794c769ff27"

RAZORPAY_KEY_ID = "rzp_test_ZwUBnX0rlyKGjH"
RAZORPAY_KEY_SECRET = "PN5imyqr4M5MCAFlONbNCfGz"
CURRENCY = "INR"
